POST http://localhost:8080/user/signup
content-type: application/json

{
  "name": "teste",
  "email": "teste@gmail.com",
  "password": "12345678"
}

###

POST http://localhost:8080/user/signin 
content-type: application/json

{
  "email": "teste@gmail.com",
  "password": "12345678"
}

###
GET http://localhost:8080/products

###

GET http://localhost:8080/products/4

###

PUT http://localhost:8080/products/liked
content-type: application/json
Authorization: Bearer xxx

{
  "id": 1,
  "products_ids":[1]
}
